Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.diverse.k3.sle
Bundle-Vendor: DIVERSE
Bundle-Version: 0.1.0.beta
Bundle-SymbolicName: fr.inria.diverse.k3.sle; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 fr.inria.diverse.k3.sle.lib;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.diverse.k3.sle,
 fr.inria.diverse.k3.sle.formatting,
 fr.inria.diverse.k3.sle.jvmmodel,
 fr.inria.diverse.k3.sle.k3sle,
 fr.inria.diverse.k3.sle.k3sle.impl,
 fr.inria.diverse.k3.sle.k3sle.util,
 fr.inria.diverse.k3.sle.parser.antlr,
 fr.inria.diverse.k3.sle.parser.antlr.internal,
 fr.inria.diverse.k3.sle.serializer,
 fr.inria.diverse.k3.sle.services,
 fr.inria.diverse.k3.sle.validation
